# PORT
PORT=

# DATABE URL
MONGO_URI=

# Credentials for PAYZE
PAYZE_API_BASE_URL=
PAYZE_API_KEY=
PAYZE_API_SECRET=
PAYZE_TOKEN_SECRET_KEY=
PAYZE_TOKEN_EXPIRE_TIME=
PAYZE_API_METHOD=
PAYZE_HOOK_URL=

# REDIRECT URL
PAYZE_SUCCESS_URL=https://example.com/success
PAYZE_ERROR_URL=https://example.com/error